{
  "cSpell.words": [
    "anker",
    "AUTOMOTIVA",
    "boschicon",
    "CONSULTORIA",
    "CUSTOMIZADO",
    "EMPRESARIAL",
    "imagetoolbar",
    "INTERNACIONAL",
    "livecast",
    "Ltda",
    "Lustgarten",
    "MISSAO",
    "nosafe",
    "officedocument",
    "openxmlformats",
    "quicklinks",
    "satis",
    "spreadsheetml",
    "subbrand",
    "TREINAMENTO"
  ]
}
